
    What's the most expensive listing? What else can you tell me about the listing?
    
    - The most expensive listings are tied at $10,000 per night in the neighborhoods of Ocean Beach and Core. It's for the entire home and they are available for 143 out of 365 days of the year.

    -SQL query:
SELECT
	*
FROM
	listings
ORDER BY price DESC
LIMIT 5




    What neighborhoods seem to be the most popular?
    - Mission Bay is by far the most popular neighborhood, with 1458 listings. Second place runner up is Pacific Beach at 1029 listings. The next highest has 800 listings in La Jolla.

 SELECT
 	neighbourhood,
 	COUNT(*)
 FROM
 	listings
 GROUP BY 1
 ORDER BY count DESC





    What time of year is the cheapest time to go to your city? What about the busiest?
    
    - Airbnb says 70% of visits result in a listing review. To calculate total review:
    	Estimated total stay = # Reviews / 0.70