Drills


    What was the hottest day in our data set? Where was that?

- The hottest day was on 11/17/2015 with max temperature at 134 degrees farenheit, occurring within zipcode 94063


- SQL query
SELECT
	date,
	zip,
	maxtemperaturef
FROM
	weather
ORDER BY maxtemperaturef DESC;





    How many trips started at each station?

- Too long a table to display here, exported as CSV file '/trips_per_station.csv'


- SQL query
SELECT
	start_station,
	COUNT(*) as station_count
FROM
	trips
GROUP by 1
ORDER BY 2 DESC;





    What's the shortest trip that happened?
    
- There are 22 trips tied for shortest trip with a duration of 60; data exported as CSV to '/trip_duration.csv'


- SQL query
SELECT
	trip_id,
	duration
FROM
	trips
ORDER BY 2 ASC;





    What is the average trip duration, by end station?

- data exported to CSV file '/avg_trip_duration.csv'

- SQL query
SELECT
	end_station,
	AVG(duration)
FROM
	trips
GROUP BY 1
ORDER BY 2 ASC;

