Drills

    What are the three longest trips on rainy days?
- Thought process: I need to filter and obtain the weather entries where events are classified as 'Rain' and use the date to look at the 3 largest trip 'duration' from the trips table.

- SQL
- this one was tricky, figured out date template did not match between data (one had down to seconds)

WITH
	rain
AS (
	SELECT
		date
	FROM
		weather
	WHERE
		events LIKE 'Rain'
)

-- joining date of rain table
SELECT
	t.trip_id,
	t.duration,
	t.start_date
FROM
	trips t
JOIN
	rain r
ON
	t.start_date::date = r.date::date;



    Which station is full most often?
- Thought process: this is a good case for the CASE/COUNT method. 



    Return a list of stations with a count of number of trips starting at that station but ordered by dock count.




    (Challenge) What's the length of the longest trip for each day it rains anywhere?
