Drills


    What are the three longest trips on rainy days?
- Thought process: I need to filter and obtain the weather entries where events are classified as 'Rain' and use the date to look at the 3 largest trip 'duration' from the trips table.

- SQL query
- this one was tricky, figured out date template did not match between data (one had down to seconds, the other just the date)

WITH
	rain
AS (
	SELECT
		date
	FROM
		weather
	WHERE
		events LIKE 'Rain'
)

-- joining date of rain table
SELECT
	t.trip_id,
	t.duration,
	t.start_date
FROM
	trips t
JOIN
	rain r
ON
	t.start_date::date = r.date::date;
ORDER BY duration DESC
LIMIT 3




    Which station is full most often?
- Thought process: this is a good case for the CASE/COUNT method. Will want to count the cases in which the dock availability of stations is zero

- SQL query
- Answer: Santa Clara at Almaden
SELECT
	status.station_id,
	stations.name,
	(CASE WHEN docks_available = 0 THEN 1 ELSE 0 END) is_full,
	COUNT(*)
FROM
	status
JOIN
	stations
ON
	status.station_id = stations.station_id
GROUP BY 3, 2, 1
ORDER BY is_full DESC;




    Return a list of stations with a count of number of trips starting at that station but ordered by dock count.
- Thought process: for the trips table, will have to obtain the number of trips by start_station. then, join the stations table to obtain the dock count for ordering



    (Challenge) What's the length of the longest trip for each day it rains anywhere?
